<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>see [Applitools | Anyone had success in setting up within Katalon](https://forum.katalon.com/discussion/5628/applitools-anyone-had-success-in-setting-up-within-katalon)</description>
   <name>UsingApplitoolsWithinKatalonStudio</name>
   <tag></tag>
   <UUID>bb22810f-9b51-434e-9aa9-468336ebed0c</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
